.indicators {
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    text-align: center;
    .dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 2px;
        overflow: hidden;
        text-indent: -1000px;
        background-color: #999;
        border-radius: 1000px;
        &.active {
            background-color: #fff;
        }
    }
}
