.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #FBF9FE;
    .bd {
        &.spacing {
            padding: 0 15px;
        }
    }

    &.cell {
        .bd {
            padding-bottom: 30px;
        }
    }

    &.home {
        &.page-enter {
            z-index: 0;
            opacity: 1;
            transform: translate3d(0, 0, 0);
            &.page-enter-active {

            }
        }
        &.page-leave {
            &.page-leave-active {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    }

    &.panel {
        .bd{
            padding-bottom:20px;
        }
    }
}

.page-enter {
    z-index: 1024;
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
    transition: all .2s ease;
    &.page-enter-active {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.page-leave {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: all .2s ease;
    &.page-leave-active {
        opacity: 0.01;
        transform: translate3d(100%, 0, 0);
    }
}
